---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 5);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Engineer. Mentor. Builder of thoughtful tools."
					tagline="I design thoughtful solutions, build resilient systems, and lead with empathy. Currently focused on creating useful tools, writing about engineering clarity, and living a well-balanced tech life."
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" />Full Stack Engineer</Pill>
						<Pill><Icon icon="strategy" size="1.33em" />Solution Architect</Pill>
						<Pill><Icon icon="pencil-line" size="1.33em" />Writer in Progress</Pill>
					</div>
				</Hero>

				<img
					alt="Portrait of Ivan Skorupan"
					width="480"
					height="620"
					src="/assets/portrait.png"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Selected Work</h3>
					<p>A sample of projects I’ve worked on — from growing startups to building design systems and leading technical direction.</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Writing & Mentions</h3>
					<p>Occasionally I share thoughts on engineering growth, tech transitions, and sustainable software careers.</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						<li class="mention-card">
							<a href="https://www.linkedin.com/in/ivan-skorupan-9ba1b118b/" target="_blank" rel="noopener noreferrer">
									<Icon icon="linkedin-logo" size="2em" /> <h4>Connect on LinkedIn</h4>
									<p>For professional networking and industry insights.</p>
							</a>
						</li>
						<li class="mention-card">
							<a href="https://github.com/frle10" target="_blank" rel="noopener noreferrer">
									<Icon icon="github-logo" size="2em" /> <h4>Follow on GitHub</h4>
									<p>To see my latest projects and contributions.</p>
							</a>
						</li>
					</Grid>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 0.5rem;
		margin-top: 1rem;
	}

	@media (min-width: 50em) {
		.roles {
			justify-content: flex-start;
			margin-top: 0.5rem;
		}
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
		transition: all 0.3s ease-in-out;
	}

	.hero img:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-xl);
	}	

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */
	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}

		.mention-card a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    text-decoration: none;
    color: var(--gray-300);
    height: 100%;
    transition: all 0.2s ease-out;
}

.mention-card a:hover {
    background: var(--gradient-subtle-hover); /* Create a hover gradient */
    transform: translateY(-5px);
    color: var(--accent);
}

.mention-card h4 {
    font-size: var(--text-lg);
    margin: 0;
}

.mention-card p {
    font-size: var(--text-sm);
    color: var(--gray-400);
    margin: 0;
}
</style>
